[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 336e3a0..b97b724 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -125,4 +125,46 @@[m [mbody {[m
     font-size: 10px;[m
     position: absolute;[m
     bottom: -14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* -----Media Query----- */[m
[32m+[m[32m@media (min-width:1200px) {[m
[32m+[m[32m    .player-container {[m
[32m+[m[32m        width: 380px;[m
[32m+[m[32m        height: 460px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .img-container {[m
[32m+[m[32m        width: 260px;[m
[32m+[m[32m        height: 260px;[m
[32m+[m[32m        left: -36px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .options {[m
[32m+[m[32m        height: 70%;[m
[32m+[m[32m        right: 52px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .fas {[m
[32m+[m[32m        font-size: 22px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #play {[m
[32m+[m[32m        font-size: 36px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .song-info {[m
[32m+[m[32m        bottom: 76px;[m
[32m+[m[32m        left: 20px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .song-name {[m
[32m+[m[32m        font-size: 18px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .progress-container {[m
[32m+[m[32m        bottom: 34px;[m
[32m+[m[32m        left: 20px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 3d01031..3d3ea41 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,12 +15,12 @@[m
         </div>[m
 [m
         <div class="options">[m
[31m-            <i class="fas fa-heart" title="Like"></i>[m
[32m+[m[32m            <i class="fas fa-heart" id="like" title="Like"></i>[m
             <i class="fas fa-share" title="Share"></i>[m
             <i class="fas fa-backward" title="Previus"></i>[m
             <i class="fas fa-forward" title="Next"></i>[m
             <i class="fas fa-play" id="play" title="Play"></i>[m
[31m-            <!-- <i class="fas fa-pause" id="play" title="Pause"></i> -->[m
[32m+[m[41m            [m
         </div>[m
 [m
         <div class="song-info">[m
